# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config SPI_FLASH
	bool
	default n

config	SPI_CLK
	int "SPI clock speed"
	default 33000000
	help
	  Which speed (in Hz) should the SPI run at.

config DATAFLASH_RECOVERY
	bool "Support Dataflash recovery by pressing a button"
	default n
	help
	  Let bootstrap disassemble the first 7 double words
	  and check that all, except the reserved vector
	  contains a jump/branch

choice
	prompt "SPI Interface Select"
	default	SPI

config SPI
	bool "Standard SPI Interface"
	depends on CPU_HAS_SPI

config QSPI
	select SPI_FLASH
	bool "Quad SPI Interface"
	depends on CPU_HAS_QSPI

endchoice

menu  "SPI configuration"
	depends on SPI

config SMALL_DATAFLASH
	bool "Support < 32 Mbit dataflashes"
	default	y
	help
	  Deselect this to save some bytes of memory
	  at the expense of flexibility in selecting memory sizes.

# ------- SPI boot source -----------------------------------------------------

if SPI_BUS_MAX != 0
config SPI_BUS
	int "SPI Bus Used for Dataflash"
	range 0 SPI_BUS_MAX
	default 0
endif

config SPI_IOSET
	int "SPI IOSET Used for Dataflash"
	depends on CPU_HAS_SPI_IOSET
	range 1 SPI_IOSET_MAX
	default 1

choice
	prompt "Chip Select"
	default SPI_BOOT_CS0
	help
	  Determine which SPI chip select is to be used

config	SPI_BOOT_CS0
	bool	"Boot from chip select 0"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS0

config	SPI_BOOT_CS1
	bool	"Boot from chip select 1"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS1

config	SPI_BOOT_CS2
	bool	"Boot from chip select 2"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS2

config	SPI_BOOT_CS3
	bool	"Boot from chip select 3"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS3

endchoice

config  ALLOW_BOOT_FROM_DATAFLASH_CS0
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS1
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS2
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS3
	bool
	default n

config DATAFLASHCARD_ON_CS0
	bool
	default n

config DATAFLASHCARD_ON_CS1
	bool
	default n

config DATAFLASHCARD_ON_CS2
	bool
	default n

config DATAFLASHCARD_ON_CS3
	bool
	default n

config DATAFLASHCARD
	bool
	default y if DATAFLASHCARD_ON_CS0 && SPI_BOOT_CS0
	default y if DATAFLASHCARD_ON_CS1 && SPI_BOOT_CS1
	default y if DATAFLASHCARD_ON_CS2 && SPI_BOOT_CS2
	default y if DATAFLASHCARD_ON_CS3 && SPI_BOOT_CS3
	default n

config CARD_SUFFIX
	string
	default "card" if DATAFLASHCARD
	default ""

config SPI_BOOT
	string
	default "AT91C_SPI_PCS0_DATAFLASH"	if SPI_BOOT_CS0
	default "AT91C_SPI_PCS1_DATAFLASH"	if SPI_BOOT_CS1
	default "AT91C_SPI_PCS2_DATAFLASH"	if SPI_BOOT_CS2
	default "AT91C_SPI_PCS3_DATAFLASH"	if SPI_BOOT_CS3

endmenu

menu "QSPI Configuration"
	depends on QSPI

if QSPI_BUS_MAX != 0
config QSPI_BUS
	int "QSPI Bus Used for Dataflash"
	range 0 QSPI_BUS_MAX
	default 0
endif

config QSPI_IOSET
	int "QSPI IOSET Used for Dataflash"
	depends on CPU_HAS_QSPI_IOSET
	range 1 QSPI_IOSET_MAX
	default 1

config AT91_QSPI_OCTAL
	bool "AT91 QSPI instance with Octal Serial Peripheral Interface"
	depends on SAMA7G5 || SAM9X7
	default n
	help
	  Should be selected by SAMA7G5 or SAM9X7 QSPI0

config QSPI_4B_OPCODES
	bool "Quad SPI NOR flash memory is >16MiB (>128Mib)"
	default n
	help
	  Should be selected when the size of SPI NOR flash memory is above
	  16MiB (128Mib).

config QSPI_OCTAL_IO
	bool "Enable Octa I/O"
	help
	  Enable Octa I/O mode, if octaflash doesn't support SFDP.

config QSPI_DTR_ENABLE
	bool "Enable DTR (double data rate)"
	default n
	help
	  Used to enable the Double Data Rate mode

config QSPI_XIP
	bool "eXecute In Place"
	default n

config QSPI_DMA_SUPPORT
	bool "Support QSPI DMA transfer"
	default n
	depends on XDMAC

endmenu

if !SPI_FLASH_CUSTOM
menu "SPI Flash chips support"

config SPI_FLASH_WINBOND
	bool "Winbond NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_ATMEL
	bool "Atmel NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_EON
	bool "EON NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_GIGADEVICE
	bool "GIGADEVICE NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_SST
	bool "SST NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_ISSI
	bool "ISSI NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_MACRONIX
	bool "MACRONIX NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_STMICRO
	bool "STMicro NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_SPANSIO
	bool "Spansio NOR flash"
	default n
	help
	  Add support for winbond

config SPI_FLASH_XMC
	bool "XMC NOR flash"
	default n
	help
	  Add support for winbond
endmenu
endif

menuconfig SPI_FLASH_CUSTOM
	bool "Define custom SPI Flash"

if SPI_FLASH_CUSTOM
config SPI_FLASH_CUSTOM_NAME
	string "SPI Flash custom name"
	default ""
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_ID
	hex "SPI Flash custom ID (hex)"
	default ""
	depends on SPI_FLASH_CUSTOM
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_EXT_ID
	hex "SPI Flash custom ext ID (hex)"
	default ""
	depends on SPI_FLASH_CUSTOM
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SECTOR_SIZE
	int "SPI Flash custom sector size"
	default ""
	depends on SPI_FLASH_CUSTOM
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_N_SECTORS
	int "N Sectors"
	default ""
	depends on SPI_FLASH_CUSTOM
	help
	  Add support for winbond

menuconfig SPI_FLASH_FLAGS
	bool "SPI Flash flags"

if SPI_FLASH_FLAGS
config SPI_FLASH_CUSTOM_SECT_4K
	bool "Sector 4K"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_NO_ERASE
	bool "SPI NOR no erase"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SST_WRITE
	bool "SST write"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_NO_FR
	bool "SPI NOR no fr"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SECT_4K_PMC
	bool "Sector 4k PMC"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_DUAL_READ
	bool "SPI NOR dual read"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_QUAD_READ
	bool "SPI NOR quad read"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_USE_FSR
	bool "Use fsr"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_HAS_LOCK
	bool "SPI NOR has lock"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_HAS_TB
	bool "SPI NOR has tb"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_S3AN
	bool "SPI s3an"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_4B_OPCODES
	bool "SPI NOR 4B opcodes"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_NO_CHIP_ERASE
	bool "No chip erase"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_SKIP_SFDP
	bool "SPI NOR skip sfdp"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_USE_CLSR
	bool "Use clsr"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_HAS_SST26LOCK
	bool "SPI NOR has sst26lock"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SPI_NOR_OCTAL_READ
	bool "SPI NOR octal read"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_UNLOCK_GLOBAL_BLOCK
	bool "Unlock global block"
	default n
	help
	  Add support for winbond

config SPI_FLASH_CUSTOM_SECT_4K_ONLY
	bool "Sector 4K only"
	default n
	help
	  Add support for winbond
endif

endif
